# Workflow to deploy the PBS

## Setting up repositories;
## Installing and setting up firewall (CSF);
## Installing and setting up Docker;
## Deploy Docker containers;
## Installing and setting up webserver;
## Installing and setting up Continuos Integration System (Jenkins);
## Updating firewall rules.
